Aisha layout metrics by audit_round (full curated, n=148)

round | n  | b_hit | band_hit | delta_pp | band_improved | band_worsened | b_avg|gap| | band_avg|gap|
-----------------------------------------------------------------------------------------------
R 3  |  20 |  10.0% |    30.0% |  +20.0 |             4 |             0 |        34.9 |          34.9
R 4  |   6 |  33.3% |    33.3% |   +0.0 |             0 |             0 |        13.7 |          13.7
R 5  |  36 |  33.3% |    38.9% |   +5.6 |             2 |             0 |        15.9 |          15.9
R 6  |  33 |  33.3% |    42.4% |   +9.1 |             3 |             0 |        17.4 |          17.4
R 7  |  29 |  34.5% |    44.8% |  +10.3 |             3 |             0 |        12.0 |          12.0
R 8  |  18 |  61.1% |    72.2% |  +11.1 |             2 |             0 |         5.0 |           5.0
R 9  |   6 |  50.0% |    50.0% |   +0.0 |             0 |             0 |         6.7 |           6.7
-----------------------------------------------------------------------------------------------
ALL   | 148 |  34.5% |    43.9% |   +9.5 |            14 |             0 |        16.2 |          16.2
