audit_aisha_gap by audit_round (engine default layout=off)
rows=148

round | n  | total_cells_miss | avg|cells_gap| | balanced_miss | q6_value_miss | q5_cells_miss
------------------------------------------------------------------------------------------
R 3  |  20 |            90.0% |          34.9 |         75.0% |         25.0% |         55.0%
R 4  |   6 |            66.7% |          13.7 |         66.7% |         16.7% |         16.7%
R 5  |  36 |            66.7% |          15.9 |         88.9% |         16.7% |         41.7%
R 6  |  33 |            66.7% |          17.4 |         81.8% |         18.2% |         51.5%
R 7  |  29 |            65.5% |          12.0 |         75.9% |         31.0% |         58.6%
R 8  |  18 |            38.9% |           5.0 |         83.3% |         11.1% |         27.8%
R 9  |   6 |            50.0% |           6.7 |         83.3% |          0.0% |         33.3%
------------------------------------------------------------------------------------------
ALL   | 148 |            65.5% | (see audit_aisha_gap.txt for full breakdown)
