Aisha layout metrics by audit_round (C2-eligible, n=59)

round | n  | b_hit | band_hit | delta_pp | band_improved | band_worsened | b_avg|gap| | band_avg|gap|
-----------------------------------------------------------------------------------------------
R 3  |  17 |   5.9% |    29.4% |  +23.5 |             4 |             0 |        35.8 |          35.8
R 4  |   1 |   0.0% |     0.0% |   +0.0 |             0 |             0 |        30.0 |          30.0
R 5  |   9 |  22.2% |    44.4% |  +22.2 |             2 |             0 |        28.6 |          28.6
R 6  |  12 |   0.0% |    25.0% |  +25.0 |             3 |             0 |        30.9 |          30.9
R 7  |  15 |  13.3% |    33.3% |  +20.0 |             3 |             0 |        17.6 |          17.6
R 8  |   3 |  33.3% |   100.0% |  +66.7 |             2 |             0 |         3.7 |           3.7
R 9  |   2 |  50.0% |    50.0% |   +0.0 |             0 |             0 |        10.5 |          10.5
-----------------------------------------------------------------------------------------------
ALL   |  59 |  11.9% |    35.6% |  +23.7 |            14 |             0 |        26.5 |          26.5
